<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create listing</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="../shared/base.css">
    <link rel="stylesheet" href="../shared/smallnav.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="smallnav">
        <a href=".."><img src="../assets/logo.png" alt="MokeSell logo" class="smallnav__logo"></a>
        <h1 class="smallnav__header">New listing</h1>
        <img src="../assets/default-pfp.jpg" alt="Profile picture" class="smallnav__pfp">
    </nav>

    <form>
        <div class="listing-images">
            <input id="thumbnail" type="file" accept="image/*" hidden>
            <label for="thumbnail" class="thumbnail-input"></label>
            <input id="product-images" type="file" accept="image/*" multiple hidden>
            <label for="product-images" class="product-images-input"></label>
        </div>

        <div class="product-info-inputs">
            <label for="product-name" class="label">Product name</label>
            <input type="text" id="product-name">

            <div class="product-variables">
                <fieldset class="conditions">
                    <legend class="label">Product condition</legend>

                    <input type="radio" name="condition" id="new" class="condition-input" value="New" />
                    <label for="new" class="condition-text">New</label>

                    <input type="radio" name="condition" id="like-new" class="condition-input" value="Like new" />
                    <label for="like-new" class="condition-text">Like new</label>

                    <input type="radio" name="condition" id="lightly-used" class="condition-input"
                        value="Lightly used" />
                    <label for="lightly-used" class="condition-text">Lightly used</label>

                    <input type="radio" name="condition" id="heavily-used" class="condition-input"
                        value="Heavily used" />
                    <label for="heavily-used" class="condition-text">Heavily used</label>
                </fieldset>

                <div class="price">
                    <input type="number">
                </div>
            </div>

        </div>
    </form>
</body>

</html>